# DDD

./: DDD.sln  README.md  Readme.md
src/DDD.Api/: DDD.Api.csproj  Program.cs
src/DDD.Api/Controllers/: HealthCheckController.cs
src/DDD.Api/Controllers/V1/: ProductController.cs
src/DDD.Api/Models/: BaseResponse.cs  ErrorResponse.cs  LogData.cs
src/DDD.Api/Properties/: launchSettings.json
src/DDD.Api/Utils/: ExceptionMiddleware.cs  HttpResponseExtensions.cs  RequestMiddleware.cs  SwaggerDocumentFilter.cs  SwaggerOperationFilter.cs
src/DDD.Application/: DDD.Application.csproj
src/DDD.Application/CQRS/Products/Command/: ProductCommand.cs  ProductCreateCommad.cs
src/DDD.Application/CQRS/Products/Handlers/: ProductAllQueryHandler.cs  ProductCreateCommandHandler.cs  ProductGetAllQueryHandler.cs
src/DDD.Application/CQRS/Products/Queries/: ProductAllQuery.cs  ProductGetAllQuery.cs
src/DDD.Application/Dtos/: ProductRequest.cs  ProductResponse.cs
src/DDD.Application/Exceptions/: ApplicationBusinessException.cs  ApplicationException.cs
src/DDD.Application/Mappings/: DomainMapperProfile.cs
src/DDD.Application/Services/: EmailService.cs  ProductService.cs
src/DDD.Application/Services/Interfaces/: IEmailService.cs  IProductService.cs
src/DDD.Application/UseCase/: ProductUseCase.cs
src/DDD.Application/UseCase/Interface/: IProductUseCase.cs
src/DDD.Domain/: DDD.Domain.csproj
src/DDD.Domain.Services/: DDD.Domain.Services.csproj
src/DDD.Domain.Services/Repositories/: IProductRepository.cs
src/DDD.Domain.Services/Repositories/Base/: IRepositoryBase.cs
src/DDD.Domain.Services/Repositories/Interfaces/: IProductRepository.cs
src/DDD.Domain.Services/Repositories/Interfaces/Base/: IRepositoryBase.cs
src/DDD.Domain/Base/: EntityBase.cs
src/DDD.Domain/Entities/: Product.cs
src/DDD.Domain/Exceptions/: ApplicationException.cs  DomainException.cs
src/DDD.Infrastructure/: DDD.Infrastructure.csproj
src/DDD.Infrastructure.Data/: DDD.Infrastructure.Data.csproj
src/DDD.Infrastructure.Data/Context/: ApplicationDbContext.cs
src/DDD.Infrastructure.Data/Exceptions/: EntityNotFoundException.cs
src/DDD.Infrastructure.Data/Repositories/: ProductRepository.cs
src/DDD.Infrastructure.Data/Repositories/Base/: RepositoryBase.cs
src/DDD.Infrastructure.IoC/: DDD.Infrastructure.IoC.csproj
src/DDD.Infrastructure.IoC/Config/: DataBase.cs
src/DDD.Infrastructure.IoC/DependencyInjection/: DependencyInjectionModule.cs
tests/DDD.Integration.Tests/: DDD.Integration.Tests.csproj
tests/DDD.Integration.Tests/Api/Controllers/: HealthCheckControllerTests.cs
tests/DDD.Tests/: DDD.Tests.csproj
tests/DDD.Tests/Api/Controllers/: HealthCheckControllerTests.cs
tests/DDD.Unit.Tests/: DDD.Unit.Tests.csproj
