<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="NSubstitute" Version="5.0.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Domain\" />
    <Folder Include="Domain.Service\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DDD.Application\DDD.Application.csproj" />
    <ProjectReference Include="..\..\src\DDD.Domain.Services\DDD.Domain.Services.csproj" />
    <ProjectReference Include="..\..\src\DDD.Domain\DDD.Domain.csproj" />
    <ProjectReference Include="..\..\src\DDD.Infrastructure.Data\DDD.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\..\src\DDD.Infrastructure.IoC\DDD.Infrastructure.IoC.csproj" />
  </ItemGroup>

</Project>
